# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    listen 80;
    server_name openrunlog.org; 
    rewrite ^ https://$server_name$request_uri? permanent;


 
   # location / {
    #   proxy_pass http://127.0.0.1:11000/;
     #  include /etc/nginx/proxy.conf;
    #}
}

server {
        listen 443;
        server_name openrunlog.org; 
 
        location / {
            proxy_pass http://127.0.0.1:11000/;
            include /etc/nginx/proxy.conf;
        }

        ssl on;
        ssl_certificate /etc/nginx/ssl/orl.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/orl.server.nopass.key; 
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	# Remember this setting for 365 days
	add_header Strict-Transport-Security max-age=31536000;
	add_header X-Frame-Options DENY;
}


server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

        location / {
            proxy_pass http://127.0.0.1:9181/;
            include /etc/nginx/proxy.conf;
        }


	# Make site accessible from http://localhost/
	server_name localhost;
	server_name vrael.davidwilemski.com;
}
