[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord_orl.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.orl.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.orl.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:app]
autostart = true
command = python -m openrunlog.main --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl.log

[program:worker]
autostart = true
command = python -m openrunlog.worker --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl_worker.log

[program:workers_streak]
autostart = true
command = python -m openrunlog.workers.streak --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl.workers.streak.log

[program:workers_metrics]
autostart = true
command = python -m openrunlog.workers.metrics --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl.workers.metrics.log

[program:workers_backup]
autostart = true
command = python -m openrunlog.workers.backup --logging=debug
redirect_stderr=true
stdout_logfile=/tmp/orl.workers.backup.log
